<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Zona Administrativa</title>
</head>
<body>
   <header class="header">
        <div class="logo">
            <img src="/imagenes/5ef1c4c51cfbc200047e742d.png" alt="Logo Inciti">
        </div>
        <button class="toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="container-links-button">
            <nav class="nav">
                <ul class="nav-links">
                    <li class="li"><a href="/Index.html">INICIO</a></li>
                </ul>
            </nav>
        <a href="" class="btn"><button>Cerrar Sesion</button></a>
        </div>
   </header>

   <div class="general-title">
        <h1>EN CARTELERA</h1>
    </div>
    
   <section class="section">
        <div class="card-wrap">
        <article class="card">
            <header class="header-card">
                <img src="/imagenes/Encanto.jpg" alt="">
            </header>
            <footer class="footer-card">
                <div class="text-card">
                    <a href="">ENCANTO</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laborum earum. Quae corrupti totam dolore, mollitia iste vel! Adipisci delectus consequuntur hic tenetur doloribus sapiente debitis fugit aliquam corrupti sint!</p>
                </div>
                <div class="container-buttons">
                    <div class="links-card">
                        <a class="button-link" href="">CALIFICAR</a>
                        <a class="button-link" href="">IR A LA CARTELERA</a>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-button">MÁS</button>
                        <div class="links">
                            <a href="" class="link-delete">Editar</a>
                            <a href="" class="link2-edit">Eliminar</a>
                        </div>
                    </div>
                </div>
            </footer>
        </article>
    </div>
   </section>
   <section class="section">
    <div class="card-wrap">
    <article class="card">
        <header class="header-card">
            <img src="/imagenes/la sirenita.jpg" alt="">
        </header>
        <footer class="footer-card">
            <div class="text-card">
                <a href="">LA SIRENITA</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laborum earum. Quae corrupti totam dolore, mollitia iste vel! Adipisci delectus consequuntur hic tenetur doloribus sapiente debitis fugit aliquam corrupti sint!</p>
            </div>
            <div class="container-buttons">
                <div class="links-card">
                    <a class="button-link" href="">CALIFICAR</a>
                    <a class="button-link" href="">IR A LA CARTELERA</a>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">MÁS</button>
                    <div class="links">
                        <a href="" class="link-delete">Editar</a>
                        <a href="" class="link2-edit">Eliminar</a>
                    </div>
                </div>
            </div>
        </footer>
    </article>
</div>
</section>
<section class="section">
    <div class="card-wrap">
    <article class="card">
        <header class="header-card">
            <img src="/imagenes/scream.png" alt="">
        </header>
        <footer class="footer-card">
            <div class="text-card">
                <a href="">SCREAM</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laborum earum. Quae corrupti totam dolore, mollitia iste vel! Adipisci delectus consequuntur hic tenetur doloribus sapiente debitis fugit aliquam corrupti sint!</p>
            </div>
            <div class="container-buttons">
                <div class="links-card">
                    <a class="button-link" href="">CALIFICAR</a>
                    <a class="button-link" href="">IR A LA CARTELERA</a>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">MÁS</button>
                    <div class="links">
                        <a href="" class="link-delete">Editar</a>
                        <a href="" class="link2-edit">Eliminar</a>
                    </div>
                </div>
            </div>
        </footer>
    </article>
</div>
</section>
<section class="section">
    <div class="card-wrap">
    <article class="card">
        <header class="header-card">
            <img src="/imagenes/spiderman.jpg" alt="">
        </header>
        <footer class="footer-card">
            <div class="text-card">
                <a href="">EL HOMBRE ARAÑA</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, laborum earum. Quae corrupti totam dolore, mollitia iste vel! Adipisci delectus consequuntur hic tenetur doloribus sapiente debitis fugit aliquam corrupti sint!</p>
            </div>
            <div class="container-buttons">
                <div class="links-card">
                    <a class="button-link" href="">CALIFICAR</a>
                    <a class="button-link" href="">IR A LA CARTELERA</a>
                </div>
                <div class="dropdown">
                    <button class="dropdown-button">MÁS</button>
                    <div class="links">
                        <a href="" class="link-delete">Editar</a>
                        <a href="" class="link2-edit">Eliminar</a>
                    </div>
                </div>
            </div>
        </footer>
    </article>
</div>
</section>

  

</body>
<script src="https://kit.fontawesome.com/e2b75f306c.js" crossorigin="anonymous"></script>
<script src="/js/navbar-responsive.js"></script>
</html>