    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Iniciar sesion</title>
    </head>
    <body>  
        <div class="login-page">
            <div class="form">
              <form class="login-form">
                <img class="logo" src="/imagenes/5ef1c4c51cfbc200047e742d.png " alt="Inciti">
                <input class="input" type="email" placeholder="Correo"/>
                <input class="input" type="password" placeholder="Contraseña"/>
                <button>iniciar sesion</button>
                <div class="ref-login-signup">
                <p class="text-log-sin">No tengo cuenta: <a class="text-log-sin" href="/signup.html">Crear una cuenta</a></p>
                </div>
              </form>
            </div>
          </div>
    </body>
    </html>