<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form">
            <img class="logo" src="/imagenes/5ef1c4c51cfbc200047e742d.png " alt="Inciti">
            <input class="input" type="text" placeholder="Nombre"/>
            <input class="input" type="password" placeholder="Contraseña"/>
            <input class="input" type="text" placeholder="Correo"/>
            <button>Crear mi cuenta</button>
            <div class="ref-login-signup">
                <p class="text-log-sin">Ya tengo una cuenta: <a  class="text-log-sin" href="/login.html">iniciar sesión</a></p>
            </div>
          </form>
        </div>
      </div>
</body>
</html>