<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    
    <title>Zona Administrativa</title>
</head>
<body>
   <header class="header">
        <div class="logo">
            <img src="/imagenes/5ef1c4c51cfbc200047e742d.png" alt="Logo Inciti">
        </div>
        <button class="toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="container-links-button">
            <nav class="nav">
                <ul class="nav-links">
                    <li class="li"><a href="/Index.html">INICIO</a></li>
                    <li class="li"><a href="/form-add-user.html">AGREGAR NUEVO USUARIO</a></li>
                </ul>
            </nav>
        <a href="" class="btn"><button>Cerrar Sesion</button></a>
        </div>
   </header>

   <div class="general-title">
        <h1>Lista de usuarios</h1>
    </div>
    
    <section class="section-table-general">
        <div class="div-table-general">
            <table class="table-general">
                <thead>
                    <tr >
                        <th>Nombre del referido</th>
                        <th>Correo del referido</th>
                        <th>Celular del Referido</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td data-label="Nombre del referido">Richard T. Wolcott</td>
                        <td data-label="Correo del referido">RichardTWolcott@superrito.com</td>
                        <td data-label="Celular del Referido">3235458796</td>
                        <td data-label=""><a href="#" class="button-edit-table-general">Editar</a></td>
                        <td data-label=""><a href="#" class="button-delete-table-general">Eliminar</a></td>
                    </tr>
                    <tr >
                        <td data-label="Nombre del referido">Rickey T. Mahon</td>
                        <td data-label="Correo del referido">RickeyTMahon@superrito.com</td>
                        <td data-label="Celular del Referido">3215398925</td>
                        <td data-label=""><a href="#" class="button-edit-table-general">Editar</a></td>
                        <td data-label=""><a href="#" class="button-delete-table-general">Eliminar</a></td>
                    </tr>
                    <tr >
                        <td data-label="Nombre del referido">Sanford A. Correa</td>
                        <td data-label="Correo del referido">SanfordACorrea@superrito.com</td>
                        <td data-label="Celular del Referido">3215398925</td>
                        <td data-label=""><a href="#" class="button-edit-table-general">Editar</a></td>
                        <td data-label=""><a href="#" class="button-delete-table-general">Eliminar</a></td>
                    </tr>
                    <tr >
                        <td data-label="Nombre del referido">Christopher D. Johnson</td>
                        <td data-label="Correo del referido">hristopherDJohnson@superrito.com</td>
                        <td data-label="Celular del Referido">3215398925</td>
                        <td data-label=""><a href="#" class="button-edit-table-general">Editar</a></td>
                        <td data-label=""><a href="#" class="button-delete-table-general">Eliminar</a></td>
                    </tr>
                    <tr >
                        <td data-label="Nombre del referido">Ronald D. Diaz</td>
                        <td data-label="Correo del referido">RonaldDDiaz@superrito.com</td>
                        <td data-label="Celular del Referido">3215398925</td>
                        <td data-label=""><a href="#" class="button-edit-table-general">Editar</a></td>
                        <td data-label=""><a href="#" class="button-delete-table-general">Eliminar</a></td>
                    </tr>
                    <tr >
                        <td data-label="Nombre del referido">Eric B. Hoffman</td>
                        <td data-label="Correo del referido">EricBHoffman@gustr.com</td>
                        <td data-label="Celular del Referido">3215398925</td>
                        <td data-label=""><a href="#" class="button-edit-table-general">Editar</a></td>
                        <td data-label=""><a href="#" class="button-delete-table-general">Eliminar</a></td>
                    </tr>
                </tbody>

            </table>
        </div>
    </section>

    
  

</body>
<script src="https://kit.fontawesome.com/e2b75f306c.js" crossorigin="anonymous"></script>
<script src="/js/navbar-responsive.js"></script>
</html>